

@import 'animations.scss';

.auditorioBlue{
    width:100%;
    height: 100vh;
    background-image: url('../img/auditorio/auditorio2/auditorio.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1.8fr 1fr;

    &__cartelLeft{
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        &--item{
            height: 130px;
            width: 78px;
            background-image: url('../img/auditorio/auditorio2/banner1.png');
            background-size: cover;
            background-repeat: no-repeat;
        }

    }
    &__pantalla{
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: center;
        justify-self: center;
    }
    &__cartelRight{
        grid-column: 3/4;
        grid-row: 1/2;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        &--item{
            
            height: 130px;
            width: 78px;
            background-image: url('../img/auditorio/auditorio2/banner2.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
    &__download{
        /* grid-column: 3/4;
        grid-row: 2/3; */
        &--item{

        }
    }
    &__chat{
        display: flex;
        align-items: flex-end;
        grid-column: 3/4;
        grid-row: 2/3;
        &--item{
            width:90%;
            height: 80%;
            margin:0 auto;
            display:flex;
            justify-content:flex-end;
            &:hover{
                cursor:pointer;
            }


        }
    }

}


 /* Tab content - closed */
 .tab-content {
    max-height: 0;
    -webkit-transition: max-height .35s;
    -o-transition: max-height .35s;
    transition: max-height .35s;
}
    /* :checked - resize to full height */
.tab input:checked ~ .tab-content {
    max-height: 100vh;
}
    /* Label formatting when open */
.tab input:checked + label{
    /*@apply text-xl p-5 border-l-2 border-indigo-500 bg-gray-100 text-indigo*/
    font-size: 1.25rem; /*.text-xl*/
    padding: 1.25rem; /*.p-5*/
    border-left-width: 2px; /*.border-l-2*/
    border-color: #096191; /*.border-indigo*/
    background-color: #f8fafc; /*.bg-gray-100 */
    color: #096191; /*.text-indigo*/
}
    /* Icon */
.tab label::before {
    float:left;
    right: 0;
    top: 0;
    display: block;
    width: 1.5em;
    height: 1.5em;
    line-height: 1.5;
    font-size: 1.25rem;
    text-align: center;
    -webkit-transition: all .35s;
    -o-transition: all .35s;
    transition: all .35s;
}
    /* Icon formatting - closed */
.tab input[type=checkbox] + label::before {
    content: "+";
    font-weight:bold; /*.font-bold*/
    border-width: 1px; /*.border*/
    border-radius: 9999px; /*.rounded-full */
    border-color: #b8c2cc; /*.border-grey*/
}
.tab input[type=radio] + label::before {
    content: "\25BE";
    font-weight:bold; /*.font-bold*/
    border-width: 1px; /*.border*/
    border-radius: 9999px; /*.rounded-full */
    border-color: #b8c2cc; /*.border-grey*/
    margin-right: 5px;
 }
    /* Icon formatting - open */
 .tab input[type=checkbox]:checked + label::before {
    transform: rotate(315deg);
    background-color: #096191; /*.bg-indigo*/
    color: #f8fafc; /*.text-grey-lightest*/
 }
 .tab input[type=radio]:checked + label::before {
    transform: rotateX(180deg);
    background-color: #096191; 
    color: #f8fafc; 
 }
 .cajaText{
     border-color:#096191;
     font-size:16px;
 }

 .titleText{
     display:flex;
     width:100%;
     justify-content:space-between;
     align-items:center;
 }
 
 .swing-in-top-bck {
	-webkit-animation: swing-in-top-bck 1.3s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
	        animation: swing-in-top-bck 1.3s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
}

@media  (max-width:500px) and (orientation:portrait){
    .auditorioBlue{
       background-image:none;
       background-color: white;
       display: none;       
       justify-content: center;
       align-items: center;     
       height: 100vh; 

    &__cartelLeft{
        display: none;
    }
    &__pantalla{
        display: none;        
    }
    &__cartelRight{
        display: none;       
    }
    &__bannerRight{
        display: none;    
    }
}
.tab-content {
  display: none;
}
.contenido{
  display: none;
}
       .iconRotate{
           display: block;
           width:100%;
           height: 100%;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           em{
               font-size: 27px;
               
           }
           svg{
               height: 50vh;
               width: 50%;
               animation: rotateCell 3s ease 0s infinite normal none;
               color:red;    
           }                  
       }
       @keyframes rotateCell {
           0.0%{
           }
           43.3%{
               transform: rotate(90deg);
           }
           74.1%{
           }
       
         }
    
    }





