body{
    max-width: 1640px;
    margin:0 auto;
}


@media screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {
    .dau {
        width: 100%;
        max-height:100vh;

        background-image: url('../img/details/dau/fondo.png');        
        grid-template-columns: 1fr 1.4fr 1fr 1.5fr 1fr 1fr;
/*         grid-template-rows: 60vh 40vh;
 */        &__cartelLeft{                        
            &--item{
                width: 70px;
                height: 70px;
                max-height:100px;
                padding:0px;
                background-size:cover;   
                a{
                    display:block;
                    width:100%;
                    height:100%;
                img{                    
                    width: 100%;
                    height: 100%;                 
                }
                }            
            }
        }
        &__cartelRight{
            &--item{
                width: 50px;
                height: 100px;
                max-height:100px;
                padding:0px;
                background-size:cover;               
                img{                    
                    width: 100%;
                    height: 100%;                 
                }
            }
        }
        &__banner{
            grid-template: 6/7;
            grid-row: 1/3;
            display: flex;
            align-items: center;
            padding-bottom: 0px;
            
            &--item{
                width: 80%;
                height: 70%;
                padding:0px;
                background-size:cover;   
                            
                img{                    
                    width: 100%;
                    height: 100%;                 
                }
            }

        }
    }
    
    
  }
