.damassalud{
    width: 100%;    
    height: 100vh;
    max-height: 635px;      
    background-image: url("../img/details/damassalud/fondo.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    overflow: hidden;
    &__banner{
        grid-column: 1 / 2;
        grid-row: 1 / 3;   
        margin:0 auto;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        padding-bottom: 10px;
        &--item{
            width:90px;
            height: 240px;
            background-image: url("../img/details/damassalud/banner.png");
            background-repeat:no-repeat ;
            background-size: contain;
        }
    } 
    &__tv{
        grid-column: 3 / 4;
        grid-row: 1 / 3;  
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 30px;
        &--item{
            width: 120px;   
            height: 70px;
            background-image: url("../img/details/damassalud/tv.png");
            background-repeat:no-repeat ;
            background-size: contain;
        }
    }
    &__cartel{
        grid-column: 5 / 6;
        grid-row: 2 / 3;
        display: flex;
        align-items: center;
        &--item{
            width: 70px;   
            height: 150px;
            background-image: url("../img/details/damassalud/cartel.png");
            background-repeat:no-repeat ;
            background-size: cover;        
        }  
    }
}


    
@media  (max-width:500px) and (orientation:portrait){
    .damassalud{
       background-image:none;
       background-color: white;
       display: flex;
       
       justify-content: center;
       align-items: center;     
      
       &__banner{
        display: none;
        
        }
       &__tv{
           display: none;
       }
       &__cartel{
           display: none;
       }
     
       }
       .iconRotate{
           display: block;
           width:100%;
           height: 100%;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           em{
               font-size: 27px;
               
           }
           svg{
               height: 50vh;
               width: 50%;
               animation: rotateCell 3s ease 0s infinite normal none;
               color:red;
    
    
           }       
           
       }
       @keyframes rotateCell {
           0.0%{
           }
           43.3%{
               transform: rotate(90deg);
           }
           74.1%{
           }
       
         }
    
    }