.beauty{
    width: 100%;    
    height: 100vh;
    max-height: 635px;     
    background-image: url("../img/details/beauty/fondo.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;

    &__panel{
        grid-column: 1 / 3;
        grid-row:1/3 ;
        display: flex;
        align-items: flex-end;
        &--item{
            width: 120px;
            height: 250px;
            background-image: url("../img/details/beauty/panel.png");
            background-repeat: no-repeat;
            background-position-y: bottom;
        }
    }
    &__bannerLeft{
        grid-column: 2 / 3 ;
        grid-row: 2/3;
        display: flex;
        align-items: flex-end;
        &--item{
            width: 120px;
            height: 180px;
            background-image: url("../img/details/beauty/cartel_1.png");   
            background-repeat: no-repeat;
            background-size: contain;
        }

        
    }
    &__tv{
        grid-column: 3 / 4 ;
        grid-row: 1/3;
        display: flex;
        align-items: center;

        padding-left: 40px;
        &--item{
            width: 160px;
            height: 100px;
            background-image: url("../img/details/beauty/tv.png");   
            background-repeat: no-repeat;
            background-position: center;
        }        
    }
    &__bannerRight{

        grid-column: 4 / 5 ;
        grid-row: 2/3;
        display: flex;
        align-items: flex-end;
        &--item{
            width: 120px;
            height: 180px;
            background-image: url("../img/details/beauty/cartel_2.png");   
            background-repeat: no-repeat;
            background-size: contain;

        }
        
    
    }


    
}


@media  (max-width:500px) and (orientation:portrait){
    .beauty{
       background-image:none;
       background-color: white;
       display: flex;       
       justify-content: center;
       align-items: center;      
    &__panel{
        display: none;
    }
    &__bannerLeft{
        display: none;        
    }
    &__tv{
        display: none;       
    }
    &__bannerRight{
        display: none;    
    }
}
       .iconRotate{
           display: block;
           width:100%;
           height: 100%;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           em{
               font-size: 27px;
               
           }
           svg{
               height: 50vh;
               width: 50%;
               animation: rotateCell 3s ease 0s infinite normal none;
               color:red;    
           }                  
       }
       @keyframes rotateCell {
           0.0%{
           }
           43.3%{
               transform: rotate(90deg);
           }
           74.1%{
           }
       
         }
    
    }