.social{
    width: 100%;    
    max-width:1024px;
    margin:0 auto;
    height: 100vh;
    max-height: 641px;
    background-image: url("../img/details/social/fondo.png");
    background-repeat: no-repeat;
    background-position: center;
    display:grid;
    grid-template: 1fr 2fr 3fr / 1fr 3fr 2fr 1fr 1fr;

    &__tv{
        &--item{
            width:380px ;
            height: 220px;
            background-image: url("../img/details/social/tv.png");
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    &__cartel--left{
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        margin-left: -71px;
        &--item{
            width: 140px;
            height: 275px;
            background-image: url("../img/details/social/cartel.png");
        }
    }
    &__cartel--right{
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        margin-left: -71px;
        transition-duration: 400ms;
        &:hover{
            transform: rotate3d(60deg);
            transform: scaleX(1.5);
        }
    }
    &__banner{
        grid-column: 3/4;
        grid-row: 2/4;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: -105px;
        padding-bottom: 35px;
        transform:
        perspective(800px)
        rotateY(25deg) scale(0.9)
        rotateX(10deg);
        &--item{
            height: 100%;
            width: 100%;                   
            background-image: url("../img/details/social/banner_social.png");
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            padding-right: 50px;
            padding-bottom: 50px;
            &--content{
                text-align: center;
                width: 220px;
                padding:10px;
                
                ul{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    align-items: center;
                    max-width:270px;
                    margin: 0 auto;
                    transition-duration: 400ms;
                    li{
                        width:100px;
                        text-align: center;
                        transform:
                            perspective(800px)
                            rotateY(25deg) scale(0.9)
                            rotateX(10deg);
                            filter: blur(0.3px);
                            opacity: 0.9;
                          transition: 0.6s ease all;

                        &:hover {
                            transform:
                            perspective(800px)
                            rotateY(-15deg)
                            translateY(-50px)
                            rotateX(10deg)
                            scale(1);
                            filter: blur(0);
                            opacity: 1;
                            font-size: 16px;
                        }
                        a{
                            img{
                                margin:0 auto;
                            }
                        }
                        &:hover{
                            transform: scale(1.3);
                        cursor: copy;
                        }
                    }
                }
                h3{
                    font-size:18px;
                    margin-bottom: 15px;

                }
            }  
        }
    }

    
    

}